{
  "name": "zeit-headers-echo",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dobby233Liu/headers-echo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dobby233Liu/headers-echo/issues"
  },
  "homepage": "https://github.com/Dobby233Liu/headers-echo#readme"
}
